<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조적 설계(시맨틱 태그)</title>
    <link rel="stylesheet" type="text/css" href="./css/layout7.css">
</head>
<style>

#mianaside>img{
    width: 200px;
    height: 100px;
    float: left;
    background-color: rgb(131, 223, 226) ;
}




#navi{
    height: 100px;
    width: inherit;
}

    #menu{
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    a{
        text-decoration: none;
    }

    li a:link{
        color: black;
    }

    li a:visited{
        color: black;
    }

    #menu li{
        color: black;
        background-color: rgb(131, 223, 226) ;
        width: 20%;
        height: 100%;
        float: left;
        text-align:center;
        list-style-type: none;
        line-height: 80px;
        font-size: 25px;
    }
</style>
<body>
    <header id="header">

    </header>
    <nav id="navi">
        <aside id="mianaside">
            <img src="dasdasd-2.png">
        </aside>
        <ul id="menu">
            <li><a href="#">SHOP</a></li>
            <li><a href="#">견적서</a></li>
            <li><a href="#">디자이너</a></li>
            <li><a href="#">리뷰게시판</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
        <aside id="mianaside2">
          
        </aside>
    </nav>
    <main id="main">
       
    </main>
    <footer>
        <div id="footer"></div>
    </footer>
</body>
</html>